PORT = 8080
SECRETORPRIVATEKEY= eSTO03PUBLICk3y193

GOOGLE_CLIENT_ID = 1098329274883-qep1tcpkggjra2m856887bgfqenhvefa.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

ACCOUNT_NAME = americanarts

ACCOUNT_KEY = CO35A8gEeyO2o1DISwJbM+viHYnncpbWF4h4PLmieZny6zZuUvZYTH9EOvKLVbH0EIrIKLjywu7L+AStYv4Vxw==

CONTAINER_NAME ='artwork'

CONNECTION_STRING_AZURE = DefaultEndpointsProtocol=https;AccountName=americanarts;AccountKey=CO35A8gEeyO2o1DISwJbM+viHYnncpbWF4h4PLmieZny6zZuUvZYTH9EOvKLVbH0EIrIKLjywu7L+AStYv4Vxw==;EndpointSuffix=core.windows.net

